<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Rolled</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .container>.video {
            height: 100%;
            display: block;
            margin: auto;
        }

        .container>.text {
            position: absolute;
            inset: 0;
            display:flex;
            place-items: center;
            background-color: #000;
            color: #fff;
            font-weight: 1000;
            font-size: 1.5vw;
            font-family: sans-serif;
            mix-blend-mode: multiply;
            user-select: none;
            padding: 20% 20% 20% 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <video class="video" autoplay muted loop>
            <source src="./video.mp4" type="video/mp4" />
        </video>
        <p class="text">
            We're no strangers to love
            You know the rules and so do I (do I)
            A full commitment's what I'm thinking of
            You wouldn't get this from any other guy
            I just wanna tell you how I'm feeling
            Gotta make you understand
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            We've known each other for so long
            Your heart's been aching, but you're too shy to say it (say it)
            Inside, we both know what's been going on (going on)
            We know the game and we're gonna play it
            And if you ask me how I'm feeling
            Don't tell me you're too blind to see
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            We've known each other for so long
            Your heart's been aching, but you're too shy to say it (to say it)
            Inside, we both know what's been going on (going on)
            We know the game and we're gonna play it
            I just wanna tell you how I'm feeling
            Gotta make you understand
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
        </p>
    </div>
</body>

</html>
